# App config
spring.application.name=escooter-service

server.port=8081

spring.profiles.active=prod
server.error.whitelabel.enabled=false

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html